# so-novel

./: README.md  pom-native-image.xml  pom.xml
.github/workflows/: maven-publish.yml  release.yml  version-bump-check.yml
bundle/rules/: rule-template.json5
core/: pom.xml
src/main/java/com/pcdd/sonovel/api/: NovelService.java  NovelServiceImpl.java  SearchListener.java
src/main/java/com/pcdd/sonovel/context/: DownloadContext.java
src/main/java/com/pcdd/sonovel/core/: AppConfigLoader.java  ChapterRenderer.java  CoverUpdater.java  Crawler.java  Defaults.java  DownloadProgressListener.java  EpubFetcher.java  FormatFetcher.java  OkHttpClientFactory.java
src/main/java/com/pcdd/sonovel/handle/: CrawlerPostHandler.java  EpubMergeHandler.java  PdfMergeHandler.java  PostHandlerFactory.java  PostProcessingHandler.java  TxtMergeHandler.java
src/main/java/com/pcdd/sonovel/model/: AppConfig.java  BookFormat.java  BookStatus.java  Rule.java  SearchResult.java
src/main/java/com/pcdd/sonovel/parse/: BookParser.java  ChapterParser.java  SearchParser.java  SearchParserQuanben5.java  TocParser.java
src/main/java/com/pcdd/sonovel/util/: EnvUtils.java  FileUtils.java  JsCaller.java  LogUtils.java  PlatformUtils.java  SourceUtils.java  VirtualThreadLimiter.java
src/test/java/com/pcdd/sonovel/: BookSourceQualityTest.java  BookSourceTest.java  CoverUpdaterTest.java  EpubTest.java  TxtMergerTest.java  VirtualThreadTest.java
src/test/java/com/pcdd/sonovel/api/: NovelServiceTimeoutTest.java
src/test/java/com/pcdd/sonovel/parse/: TocParserRobustnessTest.java
